CRIANDO A TABELA
CREATE TABLE PRODUCAO(DATA date, ARTIGO TEXT, MAQUINA INT, PESO FLOAT, METRAGEM FLOAT);
ADICIONANDO OS DADOS NA TABELA 

INSERT INTO PRODUCAO(DATA, ARTIGO, MAQUINA, PESO, METRAGEM) VALUES
    ('23-11-23', 'STILED10', 835, 27, 4104),
    ('23-11-23', 'MURITI14', 809, 12, 160800),
    ('23-11-23', 'STILED13', 830, 29.2, 3358),
    ('23-11-23', 'BELLES15', 811, 7, 1498),
    ('23-11-23', 'STILED18', 827, 14.6, 1151.36),
    ('23-11-23', 'STILED18', 825, 18, 1419.48),
    ('23-11-23', 'STILED18', 821, 15.2, 1198.67),
    ('23-11-23', 'BALLI16', 815, 1.6, 243.20),
    ('23-11-23', 'STILED13', 820, 11.4, 1311),
    ('23-11-23', 'BELLES24', 824, 8, 984),
    ('23-11-23', 'BELLES15', 801, 1.6, 342.40),
    ('23-11-23', '06DE_LYCRA', 901, 10.3, 1565.60),
    ('23-11-23', 'MURITI14', 804, 19, 2546),
    ('23-11-23', 'NEW_CONF', 908, 19, 1278.51),
    ('23-11-23', 'BELLES15', 808, 8, 1712),
    ('23-11-23', 'MURITI14', 838, 18.2, 2438.80),
    ('23-11-23', 'MURITI10', 813, 10.6, 2014),
    ('23-11-23', 'BELLES15', 814, 4.6, 984.40),
    ('23-11-23', 'COS16', 816, 13.4, 1592.59);