INSERT INTO Producao (data, artigo, maquina, peso, metragem) VALUES
('2023-11-01', 'CÓS 16', 816, 3, 356.55),
('2023-11-01', 'TIRA CANAL', 832, 10.4, 1982.76),
('2023-11-01', 'BELLES 15', 807, 9.3, 1990.20),
('2023-11-01', 'STILED 13', 819, 12, 1380.00),
('2023-11-01', 'STILED 18', 827, 9, 709.74),
('2023-11-01', 'MURITI 14', 838, 17.6, 2358.40),
('2023-11-01', 'MURITI 14', 804, 8, 1072.00),
('2023-11-01', 'MARCEL 30', 840, 10, 388.00),
('2023-11-01', 'MURITI 10', 806, 3, 570.00),
('2023-11-01', 'STILED 18', 825, 12, 946.32),
('2023-11-01', 'BELLES 15', 814, 3, 642.00),
('2023-11-01', 'BELLES 15', 812, 1.8, 385.20),
('2023-11-01', 'BELLES 15', 810, 6, 1284.00),
('2023-11-01', 'STILED 13', 820, 9, 1035.00),
('2023-11-01', 'STILED 18', 821, 21, 1656.06),
('2023-11-01', 'BELLES 24', 824, 4.8, 590.40),
('2023-11-01', 'MURITI 14', 809, 19.8, 2653.20),
('2023-11-01', 'BELLES 15', 801, 4.2, 898.80),
('2023-11-01', 'STILED 13', 833, 19.2, 2208.00),
('2023-11-01', 'STILED 13', 830, 17.6, 2024.00),
('2023-11-01', '08 DE LYCRA', 902, 10, 3344.40),
('2023-11-01', 'BELLES 15', 802, 4.2, 898.80),
('2023-11-01', 'NEW CONF', 908, 21.5, 1446.74),
('2023-11-01', 'MURITI 10', 906, 8.3, 1577.00),
('2023-11-01', 'MURITI 10', 906, 8.5, 1615.00),
('2023-11-01', 'MURITI 10', 813, 4, 760.00),
('2023-11-01', 'MURITI 10', 818, 5, 950.00),
('2023-11-03', '06 DE LYCRA', 901, 10.7, 4643.80),
('2023-11-03', 'MURITI 10', 805, 10.2, 1938.00),
('2023-11-03', 'BELLES 15', 814, 3, 642.00),
('2023-11-03', 'BELLES 15', 811, 10.8, 2311.20),
('2023-11-03', 'MURITI 10', 813, 3, 570.00),
('2023-11-03', 'BALLI 16', 815, 1.2, 499.20),
('2023-11-03', 'TIRA CANAL', 832, 6.4, 1220.16),
('2023-11-03', 'MARCEL 30', 840, 10, 388.00),
('2023-11-03', 'STILED 18', 825, 12, 946.32),
('2023-11-03', 'STILED 18', 821, 13.2, 1040.95),
('2023-11-03', 'NEW CONF', 908, 9, 605.61),
('2023-11-03', '1653', 904, 7.2, 1625.62),
('2023-11-03', '1653', 904, 7.5, 1693.35),
('2023-11-06', 'BELLES 15', 808, 14.5, 3103.00),
('2023-11-06', 'MURITI 10', 906, 13.2, 2508.00),
('2023-11-06', 'MURITI 10', 906, 13.4, 2546.00),
('2023-11-06', 'MURITI 10', 806, 21.6, 4104.00),
('2023-11-06', 'MURITI 10', 813, 10.2, 1938.00),
('2023-11-06', 'MURITI 10', 805, 10.2, 1938.00),
('2023-11-06', 'MURITI 10', 818, 8, 1520.00),
('2023-11-06', 'BELLES 15', 811, 4.2, 898.80),
('2023-11-06', 'BELLES 15', 802, 15, 3210.00),
('2023-11-06', 'BELLES 15', 808, 8.1, 1733.40),
('2023-11-06', 'BELLES 15', 807, 6.7, 1433.80),
('2023-11-06', 'BELLES 15', 808, 14.5, 3103.00),
('2023-11-06', 'BELLES 15', 814, 4.2, 898.80),
('2023-11-06', 'BELLES 15', 812, 9, 1926.00),
('2023-11-06', 'BELLES 15', 810, 7.2, 1540.80),
('2023-11-06', 'CÓS 16', 816, 16.2, 1925.37),
('2023-11-06', 'BELLES 24', 824, 12, 1476.00),
('2023-11-06', 'BALLI 16', 817, 0.6, 249.60),
('2023-11-06', 'MURITI 14', 838, 13.6, 1822.40),
('2023-11-06', 'MURITI 14', 809, 9, 1206.00),
('2023-11-06', 'MURITI 14', 804, 20, 2680.00),
('2023-11-06', 'STILED 13', 830, 23.2, 2668.00),
('2023-11-06', 'STILED 13', 819, 18.6, 2139.00),
('2023-11-06', 'STILED 18', 827, 15, 1182.90),
('2023-11-06', 'STILED 18', 825, 10.2, 804.37),
('2023-11-06', 'MURITI 10', 903, 8.5, 1615.00),
('2023-11-06', 'MURITI 10', 903, 8.5, 1615.00),
('2023-11-06', '06 DE LYCRA', 902, 9.7, 4209.80),
('2023-11-06', 'NEW CONF', 909, 21.6, 1453.46),
('2023-11-07', 'MARCEL 30', 840, 11.1, 430.68),
('2023-11-07', 'TIRA CANAL', 832, 17.4, 3317.31),
('2023-11-08', 'MURITI 10', 805, 15, 2850.00),
('2023-11-08', 'BELLES 15', 801, 12, 2568.00),
('2023-11-08', 'MURITI 10', 906, 9.9, 1881.00),
('2023-11-08', 'MURITI 10', 906, 9.9, 1881.00),
('2023-11-08', 'STILED 13', 833, 20, 2300.00),
('2023-11-08', 'MURITI 14', 809, 17.8, 2385.20),
('2023-11-08', 'BELLES 15', 811, 8, 1712.00),
('2023-11-08', 'MURITI 14', 804, 29, 3886.00),
('2023-11-08', 'BELLES 24', 824, 8.9, 1094.70),
('2023-11-08', 'BELLES 15', 814, 7, 1498.00),
('2023-11-08', 'BELLES 15', 812, 7, 1498.00),
('2023-11-08', 'STILED 13', 830, 28, 3220.00),
('2023-11-08', 'MURITI 10', 813, 17, 3230.00),
('2023-11-08', 'MARCEL 30', 840, 12, 465.60),
('2023-11-08', 'STILED 10', 835, 18.6, 2827.20),
('2023-11-08', 'BELLES 15', 807, 7.1, 1519.40),
('2023-11-08', 'MURITI 10', 903, 7.5, 1425.00),
('2023-11-08', 'MURITI 10', 903, 7.5, 1425.00),
('2023-11-08', 'BELLES 15', 802, 4.9, 1048.60),
('2023-11-08', 'BELLES 15', 808, 6, 1284.00),
('2023-11-08', 'NEW CONF', 909, 18.6, 1251.59),
('2023-11-09', 'BELLES 15', 807, 5.5, 1177.00),
('2023-11-09', '1653', 904, 8.5, 1919.13),
('2023-11-09', '1653', 904, 8.4, 1896.55),
('2023-11-09', 'MURITI 10', 806, 23, 4370.00),
('2023-11-09', 'MURITI 10', 813, 13.4, 2546.00),
('2023-11-09', 'STILED 18', 827, 25, 1971.50),
('2023-11-09', 'MARCEL 30', 840, 12.8, 496.64),
('2023-11-09', 'STILED 13', 819, 15.6, 1794.00),
('2023-11-09', 'TIRA CANAL', 832, 20, 3813.00),
('2023-11-09', '08 DE LYCRA', 902, 8, 2675.52),
('2023-11-10', 'BELLES 15', 810, 11.4, 2439.60),
('2023-11-10', 'BELLES 15', 812, 9.4, 2011.60),
('2023-11-10', 'STILED 18', 825, 15, 1182.90),
('2023-11-10', 'STILED 18', 821, 19.2, 1514.11),
('2023-11-10', 'BELLES 24', 824, 8, 984.00),
('2023-11-10', 'STILED 13', 833, 21, 2415.00),
('2023-11-10', 'STILED 13', 830, 21.8, 2507.00),
('2023-11-10', 'STILED 10', 835, 18, 2736.00),
('2023-11-10', 'MURITI 14', 804, 18, 2412.00),
('2023-11-10', 'MURITI 10', 818, 6.7, 1273.00),
('2023-11-10', 'BELLES 15', 802, 8.4, 1797.60),
('2023-11-10', 'BELLES 15', 808, 7.7, 1647.80),
('2023-11-10', 'MURITI 10', 903, 10.2, 1938.00),
('2023-11-10', 'MURITI 10', 903, 10.5, 1995.00),
('2023-11-10', 'MURITI 10', 906, 8.2, 1558.00),
('2023-11-10', 'MURITI 10', 906, 8.7, 1653.00),
('2023-11-10', '1653', 904, 9, 2032.02),
('2023-11-10', '1653', 904, 8.9, 2009.44),
('2023-11-10', 'BALLI 16', 815, 5, 2080.00),
('2023-11-10', 'BELLES 15', 801, 6.8, 1455.20),
('2023-11-10', 'NEW CONF', 908, 21, 1413.09),
('2023-11-10', 'BELLES 15', 811, 6, 1284.00),
('2023-11-13', 'MURITI 10', 818, 10, 1900.00),
('2023-11-13', 'BELLES 15', 807, 12.1, 2589.40),
('2023-11-13', 'MURITI 10', 805, 24, 4560.00),
('2023-11-13', 'BELLES 15', 810, 9, 1926.00),
('2023-11-13', 'BELLES 15', 812, 8, 1712.00),
('2023-11-13', 'BELLES 15', 814, 16.2, 3466.80),
('2023-11-13', 'MURITI 10', 806, 22.2, 4218.00),
('2023-11-13', 'NEW CONF', 909, 37.4, 2516.65),
('2023-11-13', 'BELLES 24', 824, 7, 861.00),
('2023-11-13', 'BALLI 16', 815, 6, 2496.00),
('2023-11-13', 'MURITI 10', 813, 18.6, 3534.00),
('2023-11-13', 'BELLES 15', 801, 8, 1712.00),
('2023-11-14', 'MURITI 10', 903, 13.5, 2565.00),
('2023-11-14', 'MURITI 10', 903, 13, 2470.00),
('2023-11-14', 'MURITI 10', 804, 23.2, 4408.00),
('2023-11-14', 'MARCEL 30', 840, 12.5, 485.00),
('2023-11-14', 'STILED 13', 819, 15.4, 1771.00),
('2023-11-14', 'STILED 18', 825, 25, 1971.50),
('2023-11-14', 'STILED 18', 821, 26.2, 2066.13),
('2023-11-14', 'STILED 18', 827, 31, 2444.66),
('2023-11-14', 'MURITI 10', 906, 12.4, 2356.00),
('2023-11-14', 'MURITI 10', 906, 12.4, 2356.00),
('2023-11-14', 'STILED 13', 830, 26.6, 3059.00),
('2023-11-14', '06 DE LYCRA', 901, 9.1, 3949.40),
('2023-11-14', '1653', 904, 7.2, 1625.62),
('2023-11-14', '1653', 904, 7.7, 1738.51),
('2023-11-14', 'MURITI 14', 838, 17, 2278.00),
('2023-11-14', 'MURITI 14', 809, 14, 1876.00),
('2023-11-14', 'BALLI 16', 815, 2, 832.00),
('2023-11-14', 'CÓS 16', 816, 6.6, 784.41),
('2023-11-14', 'STILED 10', 835, 18.6, 2827.20),
('2023-11-14', 'MURITI 10', 806, 11.4, 2166.00),
('2023-11-14', 'MURITI 10', 805, 11.6, 2204.00),
('2023-11-14', 'BELLES 15', 811, 9, 1926.00),
('2023-11-16', 'BELLES 15', 808, 10.9, 2332.60),
('2023-11-16', 'MURITI 10', 813, 10.6, 2014.00),
('2023-11-16', 'BELLES 15', 801, 8.6, 1840.40),
('2023-11-16', 'BELLES 15', 807, 6.8, 1455.20),
('2023-11-16', 'BELLES 15', 814, 8, 1712.00),
('2023-11-16', 'STILED 18', 825, 14.6, 1151.36),
('2023-11-16', 'BELLES 24', 824, 7.8, 959.40),
('2023-11-16', 'STILED 18', 821, 10.6, 835.92),
('2023-11-16', 'BELLES 15', 812, 8.1, 1733.40),
('2023-11-16', 'BELLES 15', 810, 7.8, 1669.20),
('2023-11-16', 'BELLES 15', 802, 10.1, 2161.40),
('2023-11-16', 'STILED 13', 833, 25.8, 2967.00),
('2023-11-16', 'MARCEL 30', 840, 9, 349.20),
('2023-11-16', 'TIRA CANAL', 832, 11.4, 2173.41),
('2023-11-16', 'STILED 13', 820, 14.6, 1679.00),
('2023-11-16', 'MURITI 10', 906, 9.3, 1767.00),
('2023-11-16', 'MURITI 10', 906, 9.3, 1767.00),
('2023-11-17', 'NEW CONF', 908, 31.8, 2139.82),
('2023-11-17', 'TURIN', 907, 11.5, 3714.50),
('2023-11-17', '08 DE LYCRA', 902, 11, 3678.84),
('2023-11-17', 'MURITI 14', 804, 22.2, 2974.80),
('2023-11-17', 'MARCEL 30', 840, 8.6, 333.68),
('2023-11-17', 'MURITI 10', 806, 15.4, 2926.00),
('2023-11-17', 'CÓS 16', 816, 10.2, 1212.27),
('2023-11-17', 'STILED 18', 821, 10, 788.60),
('2023-11-17', 'BALLI 16', 815, 2.6, 1081.60),
('2023-11-17', 'MURITI 14', 809, 15, 2010.00),
('2023-11-17', 'MURITI 10', 805, 11.8, 2242.00),
('2023-11-17', 'STILED 18', 827, 20.4, 1608.74),
('2023-11-17', 'STILED 13', 819, 18.1, 2081.50),
('2023-11-17', 'BELLES 15', 808, 6.8, 1455.20),
('2023-11-17', 'BELLES 24', 824, 6.6, 811.80),
('2023-11-21', 'BELLES 15', 807, 8.9, 1904.60),
('2023-11-21', 'BELLES 15', 802, 4.9, 1048.60),
('2023-11-21', '06 DE LYCRA', 901, 9.1, 3949.40),
('2023-11-21', 'BELLES 15', 814, 8, 1712.00),
('2023-11-21', 'BELLES 15', 812, 7.4, 1048.60),
('2023-11-21', 'MURITI 10', 906, 7, 1330.00),
('2023-11-21', 'MURITI 10', 906, 6.8, 1292.00),
('2023-11-21', 'MURITI 14', 838, 25.8, 3457.20),
('2023-11-21', 'TIRA CANAL', 832, 17, 3241.05),
('2023-11-21', 'STILED 13', 830, 29, 3335.00),
('2023-11-21', 'BELLES 24', 824, 7, 861.00),
('2023-11-21', 'STILED 18', 821, 28.2, 2223.85),
('2023-11-21', 'STILED 18', 827, 30, 2365.80),
('2023-11-21', 'STILED 18', 825, 30.8, 2428.89),
('2023-11-21', 'MURITI 14', 809, 20, 2680.00),
('2023-11-21', 'BELLES 15', 811, 11.2, 2396.80),
('2023-11-21', 'BALLI 16', 815, 3.4, 1414.40),
('2023-11-21', 'BELLES 15', 810, 12.6, 2696.40),
('2023-11-21', 'MURITI 14', 804, 11.6, 1554.40),
('2023-11-21', 'BELLES 15', 801, 13.6, 2910.40),
('2023-11-21', 'BELLES 15', 802, 6, 1284.00),
('2023-11-21', 'MURITI 10', 813, 15, 2850.00),
('2023-11-21', 'BELLES 15', 808, 4.8, 1027.20),
('2023-11-21', 'CÓS 16', 816, 11.4, 1354.89),
('2023-11-21', 'NEW CONF', 908, 24, 1614.96),
('2023-11-21', 'BELLES 15', 807, 5, 1070.00),
('2023-11-22', 'STILED 18', 821, 23.4, 1845.32),
('2023-11-22', 'STILED 13', 819, 20.6, 2369.00),
('2023-11-22', 'STILED 13', 820, 11, 1265.00),
('2023-11-22', 'STILED 18', 827, 11.8, 930.55),
('2023-11-22', 'STILED 18', 825, 19.4, 1529.88),
('2023-11-22', 'BELLES 15', 812, 7, 1498.00),
('2023-11-22', 'TIRA CANAL', 832, 11, 2097.15),
('2023-11-22', 'MURITI 10', 805, 16.6, 3154.00),
('2023-11-22', 'STILED 13', 833, 26.2, 3013.00),
('2023-11-22', 'MURITI 10', 806, 12, 2280.00),
('2023-11-22', 'BELLES 15', 801, 6.6, 1412.40),
('2023-11-22', 'BELLES 15', 814, 9.6, 2054.40),
('2023-11-22', 'BELLES 15', 807, 4.7, 1005.80),
('2023-11-22', 'BELLES 15', 802, 5.9, 1262.60),
('2023-11-22', 'BALLI 16', 815, 2, 832.00),
('2023-11-22', 'MURITI 10', 903, 7.8, 1482.00),
('2023-11-22', 'MURITI 10', 903, 7.5, 1425.00),
('2023-11-22', '08 DE LYCRA', 902, 12.4, 4147.06),
('2023-11-23', 'STILED 10', 835, 27, 4104.00),
('2023-11-23', 'MURITI 14', 809, 12, 1608.00),
('2023-11-23', 'STILED 13', 830, 29.2, 3358.00),
('2023-11-23', 'BELLES 15', 811, 7, 1498.00),
('2023-11-23', 'STILED 18', 827, 14.6, 1151.36),
('2023-11-23', 'STILED 18', 825, 18, 1419.48),
('2023-11-23', 'STILED 18', 821, 15.2, 1198.67),
('2023-11-23', 'BALLI 16', 815, 1.6, 243.20),
('2023-11-23', 'STILED 13', 820, 11.4, 1311.00),
('2023-11-23', 'BELLES 24', 824, 8, 984.00),
('2023-11-23', 'BELLES 15', 801, 1.6, 342.40),
('2023-11-23', '06 DE LYCRA', 901, 10.3, 1565.60),
('2023-11-23', 'MURITI 14', 804, 19, 2546.00),
('2023-11-23', 'NEW CONF', 908, 19, 1278.51),
('2023-11-23', 'BELLES 15', 808, 8, 1712.00),
('2023-11-23', 'MURITI 14', 838, 18.2, 2438.80),
('2023-11-23', 'MURITI 10', 813, 10.6, 2014.00),
('2023-11-23', 'BELLES 15', 814, 4.6, 984.40),
('2023-11-23', 'CÓS 16', 816, 13.4, 1592.59);